# Follow Airflow's official documentation: https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html#setting-the-right-airflow-user
# in order to set AIRFLOW_UID's value properly. In my case, running the project
# on Ubuntu 22.04.2 LTS, the correct value was 1000.

# AIRFLOW_UID=1000

AIRFLOW_PROJ_DIR=./airflow
